{
  "scripts": {
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.18.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}